[DATA]

# Set location for experiment files 
s3_experiment_loc = s3://velia-piperuns-dev/expression_atlas/v1/

# Set location for staging loc
s3_staging_loc = s3://velia-piperuns-dev/expression_atlas/staging/

# Set location for test experiment loc 
test_experiment_loc = /data/expression_atlas/v1/

# Set location for test staging loc
test_staging_loc = ./

# Set redshift iam role string
redshift_iam_role = arn:aws:iam::328315166908:role/redshiftdev01-redshift-role

[DATABASE]
# Set host here or set environment variable POSTGRES_HOST
postgres_host = localhost

# Set port here or set environment variable POSTGRES_PORT
postgres_port = 5432

# Set user here or set environment variable POSTGRES_USER
#postgres_user = master
postgres_user = postgres

# Set password here or set environment variable POSTGRES_PASSWORD
#postgres_password = 'J'~49oB*Qm_hScxD)#;#Y7(bywc[4
postgres_password = veliadata

# Set database here or set environment variable POSTGRES_DATABASE
postgres_database = expression_atlas_db

# Set test database here or set environment variable
postgres_test_database = veliadb_test

# Set redshift user here 
redshift_user = VeliaData1

# Set redshift host/url here
redshift_url = redshiftdev01.328315166908.us-west-2.redshift-serverless.amazonaws.com:5439/redshiftdev01

# Set test sqlite database
sqlite_test_database = expression_atlas_test.db



