[DATA]

# Set location for experiment files 
s3_experiment_loc = s3://velia-piperuns-dev/expression_atlas/v1/

# Set location for staging loc
s3_staging_loc = s3://velia-piperuns-dev/expression_atlas/staging/

# Set location for test experiment loc 
test_experiment_loc = /data/expression_atlas/v1/

# Set location for test staging loc
test_staging_loc = ./

# Set redshift iam role string
redshift_iam_role = arn:aws:iam::328315166908:role/redshiftdev01-redshift-role

[DATABASE]
# Set host here for local development or set environment variable POSTGRES_HOST
postgres_host_local = localhost

# Set host here for remote usage
postgres_host = vla-iac-dev01-rds-postgres-dbinstance-etx7xhyugv9t.csszhbmgzzwc.us-west-2.rds.amazonaws.com

# Set port here or set environment variable POSTGRES_PORT
postgres_port = 5432

# Set user here or set environment variable POSTGRES_USER
postgres_user = postgres

# Set password here or set environment variable POSTGRES_PASSWORD
postgres_password = veliadata

# Set database here or set environment variable POSTGRES_DATABASE
postgres_database = expression_atlas_db

# Set test database here or set environment variable
postgres_test_database = expression_atlas_db_dev

# Set redshift user here 
redshift_user = VeliaData1

# Set redshift host/url here
redshift_url = expressionatlasdev.328315166908.us-west-2.redshift-serverless.amazonaws.com:5439/expression_atlas_db

# Set redshift dev host/url here
redshift_test_url = expressionatlasdev.328315166908.us-west-2.redshift-serverless.amazonaws.com:5439/redshiftdev01

# Set test sqlite database
sqlite_test_database = expression_atlas_test.db



